('C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\Animation.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Animation.aseprite',
   'DATA'),
  ('data\\Bar_only.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bar_only.png',
   'DATA'),
  ('data\\Bolt-Sheet.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt-Sheet.png',
   'DATA'),
  ('data\\Bolt.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt.aseprite',
   'DATA'),
  ('data\\Bolt.gif',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt.gif',
   'DATA'),
  ('data\\Bolt.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt.png',
   'DATA'),
  ('data\\Bolt_icon.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt_icon.aseprite',
   'DATA'),
  ('data\\Bolt_icon.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Bolt_icon.png',
   'DATA'),
  ('data\\CHERNOVIK.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\CHERNOVIK.aseprite',
   'DATA'),
  ('data\\ChernovikofExit.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\ChernovikofExit.aseprite',
   'DATA'),
  ('data\\Door.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Door.png',
   'DATA'),
  ('data\\DownLeftCor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\DownLeftCor.png',
   'DATA'),
  ('data\\DownRightCor.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\DownRightCor.aseprite',
   'DATA'),
  ('data\\DownRightCor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\DownRightCor.png',
   'DATA'),
  ('data\\Empty_slot.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Empty_slot.aseprite',
   'DATA'),
  ('data\\Empty_slot.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Empty_slot.png',
   'DATA'),
  ('data\\Exit.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Exit.aseprite',
   'DATA'),
  ('data\\Exit.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Exit.png',
   'DATA'),
  ('data\\Floor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Floor.png',
   'DATA'),
  ('data\\Fulled_hp.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Fulled_hp.aseprite',
   'DATA'),
  ('data\\Fulled_hp.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Fulled_hp.png',
   'DATA'),
  ('data\\HP-Bar-Sheet.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\HP-Bar-Sheet.png',
   'DATA'),
  ('data\\HP-Bar.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\HP-Bar.aseprite',
   'DATA'),
  ('data\\HP-Bar.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\HP-Bar.png',
   'DATA'),
  ('data\\Killed_hp.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Killed_hp.png',
   'DATA'),
  ('data\\LeftWall.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\LeftWall.aseprite',
   'DATA'),
  ('data\\LeftWall.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\LeftWall.png',
   'DATA'),
  ('data\\Opened Door.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Opened Door.aseprite',
   'DATA'),
  ('data\\RightWall.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\RightWall.png',
   'DATA'),
  ('data\\SideDoor .aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\SideDoor .aseprite',
   'DATA'),
  ('data\\SideDoor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\SideDoor.png',
   'DATA'),
  ('data\\Sin_icon.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Sin_icon.aseprite',
   'DATA'),
  ('data\\Sin_icon.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Sin_icon.png',
   'DATA'),
  ('data\\T-LeftWall.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-LeftWall.aseprite',
   'DATA'),
  ('data\\T-LeftWall.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-LeftWall.png',
   'DATA'),
  ('data\\T-LeftWallForRoom.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-LeftWallForRoom.png',
   'DATA'),
  ('data\\T-RightWall.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-RightWall.aseprite',
   'DATA'),
  ('data\\T-RightWall.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-RightWall.png',
   'DATA'),
  ('data\\T-to-Down.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-to-Down.png',
   'DATA'),
  ('data\\T-to-Up.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-to-Up.png',
   'DATA'),
  ('data\\T-to-all.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\T-to-all.png',
   'DATA'),
  ('data\\To LR.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\To LR.aseprite',
   'DATA'),
  ('data\\ToDownMAg.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\ToDownMAg.aseprite',
   'DATA'),
  ('data\\ToDownMag-Sheet.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\ToDownMag-Sheet.png',
   'DATA'),
  ('data\\Unstab_icon.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Unstab_icon.aseprite',
   'DATA'),
  ('data\\Unstab_icon.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Unstab_icon.png',
   'DATA'),
  ('data\\UpLeftCor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\UpLeftCor.png',
   'DATA'),
  ('data\\UpRightCor.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\UpRightCor.png',
   'DATA'),
  ('data\\Wall repeat.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Wall repeat.png',
   'DATA'),
  ('data\\empty.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\empty.png',
   'DATA'),
  ('data\\entity.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\entity.png',
   'DATA'),
  ('data\\fon.jpg',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\fon.jpg',
   'DATA'),
  ('data\\fon.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\fon.png',
   'DATA'),
  ('data\\map.txt',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\map.txt',
   'DATA'),
  ('data\\player.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\player.png',
   'DATA'),
  ('data\\sIN.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\sIN.aseprite',
   'DATA'),
  ('data\\test_image.jpg',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\test_image.jpg',
   'DATA'),
  ('data\\triple_icon.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\triple_icon.aseprite',
   'DATA'),
  ('data\\triple_icon.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\triple_icon.png',
   'DATA'),
  ('data\\woid.jpg',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\woid.jpg',
   'DATA'),
  ('data\\woid.png',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\woid.png',
   'DATA'),
  ('data\\Шаровая молния.aseprite',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\data\\Шаровая '
   'молния.aseprite',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Ordo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ordo\\PycharmProjects\\HeartOfMagic\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
